<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oportea Dev</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="Style.css">
</head>
<body> 
    <section class="Top">
        <div id="CursorAura"><div class="SquarePattern"></div></div>
        
        <div class="DotPattern"></div>
        <div class="DotPatternCache"></div>

        <div class="Infos">
            <img src="https://cdn.discordapp.com/avatars/1359617287690391724/83740ec5c30b02ecdd557a4c6bfb120b.webp?size=100" class="PlrAvatar">
            <p class="UserName">OPORTEA</p>

            <p class="UserDescription">Roblox devlopper</p>
            
            <button class="ViewMoreBtn">View More</button>
        </div>
    </section>



    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --Font: "Roboto", sans-serif;
            --TextColor: #ffffff;
        }

        body {
            background-color: #111013;
        }

        p {
            font-family: var(--Font);
            font-size: 25px;
            color: #ffffff;
        }

        section {
            width: 100vh;
            height: 100vw;
        }

        #CursorAura {
            mask-image: radial-gradient(#ffffff, rgba(0, 0, 0, 0) 70%);

            width: 200px;
            height: 200px;

            position: absolute;
            left: 0;
            top: 0;

            z-index: 3;
        }

        .SquarePattern{
            position: absolute;
            left: 0;
            top: 0;

            width: 100vw;
            height: 100vh;

            background-image: repeating-linear-gradient(to bottom, transparent, transparent 99px, #ffffff5e 5px, #ffffff5e 100px),
                    repeating-linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 99px, #ffffff5e 5px, #ffffff5e 100px);

            z-index: 4;

        }

        .DotPattern {
            width: 100vw;
            height: 100%;

            background: radial-gradient(
                #ffffff46 1px,
                transparent 1px
            );
            background-size: 16px 16px;
            transition: 0.25s;
            z-index: 1;
        }

        .DotPatternCache {
            width: 100vw;
            height: 100%;

            position: absolute;
            top: 0;
            left: 0;

            background: linear-gradient(to bottom, #111013 75%, rgba(0, 0, 0, 0));
            z-index: 2;
        }

        .Infos {
            width: 100vw;
            height: 100%;
            background: none;
            
            display: flex;
            flex-direction: column;

            align-items: center;
            justify-content: center;

            position: absolute;
            top: 0;
            left: 0;
            z-index: 5;
        }

        .PlrAvatar, .ViewMoreBtn{
            margin: 20px;
        }

        .PlrAvatar {
            width: 100px;
            height: 100px;
            border-radius: 100px;
        }

        .ViewMoreBtn {
            width: 150px;
            height: 40px;
            font-size: 17px;
            color: #ffffff;
            border-radius: 100px;
            border: 1px #ffffff solid;
            background: #111013;

            transition: 0.25s;

            text-shadow: 0 0 10px #ffffff;
            box-shadow: 0 0 5px 1px #ffffff;
        }

        .ViewMoreBtn:hover {
            color: #111013;
            text-shadow: 0 0 0 #ffffff;
            background-color: #ffffff;
        }
        
        body:has(.ViewMoreBtn:hover) .DotPatternCache {
            background: linear-gradient(to bottom, #111013 50%, rgba(0, 0, 0, 0));
        }

        .UserName {
            font-weight: 600;
        }

        .UserDescription {
            font-weight: 200;
            font-size: 15px;
        }
    </style>

    <script>
        let CursorAura = document.querySelector("#CursorAura");
        let SquarePattern = document.querySelector(".SquarePattern");

        document.addEventListener("mousemove", MoveCursor);

        function clamp(val, min, max) {
            const lower = Math.max(val, min);
            const result = Math.min(lower, max);
            return result;
        }

        function MoveCursor(e) {
            let x = e.clientX;
            let y = e.clientY;

            CursorAura.style.left = `${Math.min(Math.max(x - 100, 0), window.innerWidth - 200)}px`;
            CursorAura.style.top = `${Math.min(Math.max(y - 100, 0), window.innerHeight - 200)}px`;

            SquarePattern.style.left = `-${CursorAura.style.left}px`;
            SquarePattern.style.top = `-${CursorAura.style.top}px`;
        }
    </script>
</body>
</html>
